{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "noEmitHelpers": true,
    "importHelpers": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "test"],
  "include": ["src/**/*.ts"]
}
